# Figure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/figure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figure/: AddIngredientDialog.java  AnimationFinishedCallback.java  BounceScrollView.java  CookFragment.java  CookPagerAdapter.java  CookPreferencesFragment.java  CustomRadioGroup.java  CustomViewPager.java  DashFragment.java  DashModel.java  DashPagerAdapter.java  DeliveryFragment.java  DineDeliveryPreferencesFragment.java  DineFragment.java  (+33 more)
app/src/main/res/color/: selected_menu_section.xml
app/src/main/res/drawable/: cook_pref_background_gradient.xml  cook_side_icon_selector_style.xml  dash_tab_indicator_default.xml  dash_tab_indicator_selected.xml  dash_tab_selector.xml  delivery_side_icon_selector_style.xml  dine_side_icon_selector_style.xml  dot.xml  fitness_side_icon_selector_style.xml  ingred_icon_selector_style.xml  innershadow.xml  login_icon.xml  progress.xml  recipe_icon_selector_style.xml  scrollbar.xml  selected_background_menu_item_style.xml  show_recipe_selector_style.xml  slider_thumb_shape.xml  sliderborder.xml
app/src/main/res/layout/: activity_main.xml  add_ingred_dialog.xml  cook_frag_layout.xml  cook_preferences_layout.xml  customtab.xml  dash_fragment_layout.xml  dash_image_layout.xml  delivery_frag_layout.xml  dine_delivery_preferences_layout.xml  dine_frag_layout.xml  info_dialog.xml  ingred_frag_layout.xml  ingred_item_layout.xml  login_layout.xml  login_scene.xml  main_frag_layout.xml  menu_frag_layout.xml  menu_item_layout.xml  menu_section_layout.xml  nutrition_item_layout.xml  pref_item_layout.xml  profile_layout.xml  recipe_frag_layout.xml  recipe_holder_frag_layout.xml  register_scene.xml  resetpass_scene.xml  set_goals_dialog.xml  set_profile_dialog.xml  side_bar_header_layout.xml  start_scene.xml  user_start.xml
app/src/main/res/menu/: side_bar_nav_menu.xml  side_bar_nav_menu_footer.xml
app/src/main/res/transition/: animate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
