plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.figure"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    realm {
        syncEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.xwray:groupie:2.9.0'
    implementation 'com.xwray:groupie-viewbinding:2.8.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}