<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_pink"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/profile_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"/>

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@id/profile_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/backgroundgray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="0dp"
        style="@style/dineCardViewStyle">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="171dp"
                android:layout_height="171dp"
                android:layout_marginTop="28dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#D1D1D1"
                app:civ_shadow_radius="4dp"
                app:civ_circle_color="@android:color/transparent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"
                app:civ_border_width="0dp"
                app:civ_shadow_gravity="bottom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:maxLines="1"
                android:maxLength="10"
                app:layout_constraintWidth_max="160dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="2sp"
                android:textSize="40sp"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias=".3"/>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_stats_card"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                android:layout_width="145dp"
                android:layout_height="102dp"
                app:cardCornerRadius="14dp"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/innershadow1"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/height_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/weight_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weight_scale"
                        app:layout_constraintTop_toBottomOf="@id/height_icon"
                        app:layout_constraintBottom_toTopOf="@id/goal_weight_icon"
                        app:layout_constraintLeft_toLeftOf="@id/height_icon"/>
                    <ImageView
                        android:id="@+id/goal_weight_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/goal_weight_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/weight_scale"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/profile_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="5'8"
                        app:layout_constraintLeft_toRightOf="@id/height_icon"
                        app:layout_constraintTop_toTopOf="@id/height_icon"
                        app:layout_constraintBottom_toBottomOf="@id/height_icon"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/profile_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="144"
                        app:layout_constraintLeft_toRightOf="@id/weight_scale"
                        app:layout_constraintTop_toTopOf="@id/weight_scale"
                        app:layout_constraintBottom_toBottomOf="@id/weight_scale"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/profile_goal_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="151"
                        app:layout_constraintLeft_toRightOf="@id/goal_weight_icon"
                        app:layout_constraintTop_toTopOf="@id/goal_weight_icon"
                        app:layout_constraintBottom_toBottomOf="@id/goal_weight_icon"
                        android:layout_marginLeft="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_icon"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toRightOf="@id/profile_stats_card"
                app:layout_constraintTop_toTopOf="@id/profile_stats_card"
                app:layout_constraintBottom_toBottomOf="@id/profile_stats_card"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="25sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="774dp"
                app:layout_constraintTop_toBottomOf="@id/today_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="28dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/innershadow2"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/replace_with_reco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Replace with recommend values"
                        android:textSize="21sp"
                        android:textColor="#95707070"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dot"
                        app:layout_constraintTop_toTopOf="@id/replace_with_reco"
                        app:layout_constraintBottom_toBottomOf="@id/replace_with_reco"
                        app:layout_constraintLeft_toRightOf="@id/replace_with_reco"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:id="@+id/calories_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textColor="@color/black"
                        android:textSize="31sp"
                        app:layout_constraintTop_toBottomOf="@id/replace_with_reco"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="30dp"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/calories_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="266dp"
                        android:indeterminate="false"
                        app:layout_constraintTop_toBottomOf="@id/calories_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:trackThickness="15dp"
                        app:indicatorColor="@color/fabpink"
                        app:trackColor="@color/backgroundgray"
                        android:progress="75" />

                    <View
                        android:id="@+id/line"
                        app:layout_constraintTop_toTopOf="@id/calories_progress_bar"
                        app:layout_constraintBottom_toBottomOf="@id/calories_progress_bar"
                        app:layout_constraintLeft_toLeftOf="@id/calories_progress_bar"
                        app:layout_constraintRight_toRightOf="@id/calories_progress_bar"
                        android:layout_width="100dp"
                        android:layout_height="0.5dp"
                        android:background="@color/bordergrey"/>

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#B20000"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:textSize="40sp"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/line"
                        app:layout_constraintRight_toRightOf="@id/line"
                        app:layout_constraintLeft_toLeftOf="@id/line"
                        android:text="1610"/>
                    <TextView
                        android:id="@+id/goal_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:textSize="40sp"
                        android:maxLines="1"
                        app:layout_constraintTop_toBottomOf="@id/line"
                        app:layout_constraintRight_toRightOf="@id/line"
                        app:layout_constraintLeft_toLeftOf="@id/line"
                        android:text="2315"/>

                    <TextView
                        android:id="@+id/fat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Fat"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/calories_progress_bar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/calories_text"/>
                    <TextView
                        android:id="@+id/carbs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Carbs"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/calories_progress_bar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/calories_text"/>
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/fat_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="120dp"
                        android:indeterminate="false"
                        app:layout_constraintTop_toBottomOf="@id/fat_text"
                        app:layout_constraintLeft_toLeftOf="@id/fat_text"
                        app:layout_constraintRight_toRightOf="@id/fat_text"
                        app:trackColor="@color/backgroundgray"
                        app:trackThickness="8dp"
                        app:indicatorColor="#F9CC92"
                        android:progress="75" />

                    <View
                        android:id="@+id/fatline"
                        android:layout_width="25dp"
                        android:layout_height="0.5dp"
                        android:background="@color/bordergrey"
                        app:layout_constraintTop_toTopOf="@id/fat_progress_bar"
                        app:layout_constraintBottom_toBottomOf="@id/fat_progress_bar"
                        app:layout_constraintLeft_toLeftOf="@id/fat_progress_bar"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintRight_toRightOf="@id/fat_progress_bar" />

                    <TextView
                        android:id="@+id/fatg"
                        app:layout_constraintTop_toTopOf="@id/fatline"
                        app:layout_constraintBottom_toBottomOf="@id/fatline"
                        app:layout_constraintLeft_toRightOf="@id/fatline"
                        app:layout_constraintRight_toRightOf="@id/fat_progress_bar"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="g"/>

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F9CC92"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/fatline"
                        app:layout_constraintLeft_toLeftOf="@id/fatline"
                        app:layout_constraintRight_toRightOf="@id/fatline"
                        android:text="60"/>
                    <TextView
                        android:id="@+id/goal_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintTop_toBottomOf="@id/fatline"
                        app:layout_constraintLeft_toLeftOf="@id/fatline"
                        app:layout_constraintRight_toRightOf="@id/fatline"
                        android:text="70"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/carbs_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="120dp"
                        android:indeterminate="false"
                        app:layout_constraintTop_toBottomOf="@id/carbs_text"
                        app:layout_constraintLeft_toLeftOf="@id/carbs_text"
                        app:layout_constraintRight_toRightOf="@id/carbs_text"
                        app:trackColor="@color/backgroundgray"
                        app:trackThickness="8dp"
                        app:indicatorColor="#CFFFDD"
                        android:progress="75" />

                    <View
                        android:id="@+id/carbline"
                        android:layout_width="25dp"
                        android:layout_height="0.5dp"
                        android:background="@color/bordergrey"
                        app:layout_constraintTop_toTopOf="@id/carbs_progress_bar"
                        app:layout_constraintBottom_toBottomOf="@id/carbs_progress_bar"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintLeft_toLeftOf="@id/carbs_progress_bar"
                        app:layout_constraintRight_toRightOf="@id/carbs_progress_bar" />
                    <TextView
                        android:id="@+id/carbg"
                        app:layout_constraintTop_toTopOf="@id/carbline"
                        app:layout_constraintBottom_toBottomOf="@id/carbline"
                        app:layout_constraintLeft_toRightOf="@id/carbline"
                        app:layout_constraintRight_toRightOf="@id/carbs_progress_bar"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="g"/>
                    <TextView
                        android:id="@+id/carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CFFFDD"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/carbline"
                        app:layout_constraintLeft_toLeftOf="@id/carbline"
                        app:layout_constraintRight_toRightOf="@id/carbline"
                        android:text="60"/>
                    <TextView
                        android:id="@+id/goal_carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintTop_toBottomOf="@id/carbline"
                        app:layout_constraintLeft_toLeftOf="@id/carbline"
                        app:layout_constraintRight_toRightOf="@id/carbline"
                        android:text="70"/>


                    <TextView
                        android:id="@+id/protein_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:text="Protein"
                        app:layout_constraintTop_toBottomOf="@id/fat_progress_bar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/protein_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:progress="75"
                        app:indicatorColor="#CFE1FF"
                        app:indicatorSize="120dp"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintLeft_toLeftOf="@id/protein_text"
                        app:layout_constraintRight_toRightOf="@id/protein_text"
                        app:layout_constraintTop_toBottomOf="@id/protein_text"
                        app:trackColor="@color/backgroundgray"
                        app:trackThickness="8dp" />

                    <View
                        android:id="@+id/proteinline"
                        android:layout_width="25dp"
                        android:layout_height="0.5dp"
                        app:layout_constraintHorizontal_bias="0.45"
                        android:background="@color/bordergrey"
                        app:layout_constraintTop_toTopOf="@id/protein_progress_bar"
                        app:layout_constraintBottom_toBottomOf="@id/protein_progress_bar"
                        app:layout_constraintLeft_toLeftOf="@id/protein_progress_bar"
                        app:layout_constraintRight_toRightOf="@id/protein_progress_bar" />

                    <TextView
                        android:id="@+id/proteing"
                        app:layout_constraintTop_toTopOf="@id/proteinline"
                        app:layout_constraintBottom_toBottomOf="@id/proteinline"
                        app:layout_constraintLeft_toRightOf="@id/proteinline"
                        app:layout_constraintRight_toRightOf="@id/protein_progress_bar"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="g"/>
                    <TextView
                        android:id="@+id/protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CFE1FF"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/proteinline"
                        app:layout_constraintLeft_toLeftOf="@id/proteinline"
                        app:layout_constraintRight_toRightOf="@id/proteinline"
                        android:text="60"/>
                    <TextView
                        android:id="@+id/goal_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:textSize="16sp"
                        android:maxLines="1"
                        app:layout_constraintTop_toBottomOf="@id/proteinline"
                        app:layout_constraintLeft_toLeftOf="@id/proteinline"
                        app:layout_constraintRight_toRightOf="@id/proteinline"
                        android:text="70"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>