<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/recipeCardViewStyle"
        app:cardBackgroundColor="@color/backgroundgray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_for_recipes_text"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="16dp"/>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>