<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:translationY="-228dp"
        android:id="@+id/start_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_header_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:translationY="-228dp"
        android:scaleX="0.74"
        android:scaleY="0.74"
        app:layout_constraintHorizontal_bias=".99"
        android:id="@+id/start_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_logo"
        app:layout_constraintLeft_toLeftOf="@id/start_header_image"
        app:layout_constraintRight_toRightOf="@id/start_header_image"
        app:layout_constraintBottom_toBottomOf="@id/start_header_image"/>




    <ImageView
        android:id="@+id/bottom_after_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.62"
        android:src="@drawable/start_bottom_after_circle"/>

    <View
        android:id="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.33"
        android:translationY="-30dp"
        android:layout_width="1dp"
        android:layout_height="1dp"/>



    <LinearLayout
        android:elevation="3dp"
        android:id="@+id/register_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/start_logo"
        app:layout_constraintTop_toTopOf="@id/start_logo"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeWidth=".5dp"
            android:layout_marginBottom="5dp"
            app:strokeColor="@color/bordergrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/name_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"/>

                <EditText
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/name_icon"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/bordergrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"/>

                <EditText
                    android:background="@null"
                    android:hint="E-mail"
                    android:gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/register_email_icon"
                    android:layout_marginLeft="5dp"/>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/bordergrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_padlock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/padlock_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"/>

                <EditText
                    android:background="@null"
                    android:hint="Password"
                    android:gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/register_padlock_icon"
                    android:layout_marginLeft="5dp"/>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="5dp"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/bordergrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_confirm__padlock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/padlock_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"/>

                <EditText
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/register_confirm__padlock_icon"
                    android:layout_marginLeft="5dp"/>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/register_button"
        android:layout_width="326dp"
        android:layout_height="47dp"
        app:cardBackgroundColor="@color/fabpink"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:translationY="20dp">

        <ImageView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_up_text"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:includeFontPadding="false" />

    </com.google.android.material.card.MaterialCardView>





    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/already_have_an_account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="@string/already_have_an_account_login"
        android:textSize="14sp"
        android:textColor="@color/bordergrey"
        android:layout_marginBottom="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>