<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:translationY="-228dp"
        android:id="@+id/start_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_header_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:translationY="-228dp"
        android:scaleX="0.74"
        android:scaleY="0.74"
        app:layout_constraintHorizontal_bias=".99"
        android:id="@+id/start_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_logo"
        app:layout_constraintLeft_toLeftOf="@id/start_header_image"
        app:layout_constraintRight_toRightOf="@id/start_header_image"
        app:layout_constraintBottom_toBottomOf="@id/start_header_image"/>




    <ImageView
        android:id="@+id/bottom_after_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.62"
        android:src="@drawable/start_bottom_after_circle"/>

    <View
        android:id="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetpass_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.33"
        android:translationY="-30dp"
        android:layout_width="1dp"
        android:layout_height="1dp"/>



    <LinearLayout
        android:elevation="3dp"
        android:id="@+id/resetpass_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/start_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeWidth=".5dp"
            android:layout_marginBottom="5dp"
            app:strokeColor="@color/bordergrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"/>

                <EditText
                    android:id="@+id/reset_email_field"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="E-mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/user_icon"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/send_reset_link_button"
        android:layout_width="326dp"
        android:layout_height="47dp"
        app:cardBackgroundColor="@color/fabpink"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:translationY="-30dp">

        <ImageView
            android:id="@+id/send_reset_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_reset_link_text"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:includeFontPadding="false" />

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>